<svg viewport-fill="yellow">
  <text x="50%" y="25%"
        font-family="System-Regular" fill="black"
        font-size="30" font-weight="bold"
        text-anchor="middle">Initial</text>
  <use id="js1-button" href="#push-button" class="btn" y="100%-180">
    <set href="#text" attributeName="text-buffer" to="Import 10kB" />
  </use>
  <use id="js2-button" href="#push-button" class="btn" y="100%-120">
    <set href="#text" attributeName="text-buffer" to="Import 40kB" />
  </use>
  <use id="js3-button" href="#push-button" class="btn">
    <set href="#text" attributeName="text-buffer" to="Import 0kB" />
  </use>

</svg>